<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: left;
    padding: 32px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

.column img {
    margin-top: 12px;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Resteraunt Menu and Recipt</h1>


<p> This program was created to learn how to use structs and file input/output in C++.   </p>
<p> When you make a selection it adds the selection to a text file and then reads the text file when it
    calculates the tax and total. </p>
<p> Check out my code here </p>
<a href="https://github.com/Tusk00/Menu/blob/main/Struct%20menu/main.cpp"> Menu Code </a>


</div>



<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="Menu1.jpg" style="width:100%">
  </div>

  <div class="row">
    <div class="column">
      <img src="Menu2.jpg" style="width:100%">
    </div>

</div>

</body>
</html>