<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: left;
    padding: 32px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

.column img {
    margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Tars the self balancing robot</h1>


<p>Over the lockdown i decided to buya 3D printer, I orginally wanted to build a 6-axis robot arm but once it was built
    I couldn't to work properly and that was without any code. So i decided to find something a little simpler and came upon
    this self balancing robot based on Boston Dynamics two wheeled self balancing robot. I decided to name it after a robot
    from the best movie of all time Interstellar.
</p>
<p>Im using 4 20kg servo motors for the arms which act as limbs so it can move up or down as well as rotate the body, 
     Tars has 2 Nema 17 motors powering the wheels, it will have an ultrasonic sensor in the near future to avoid running
     into objects, and the most important part a gyroscope board to control the tilt so it can stay upright. </p>

<p>This is all run by a raspberyy pi 4 and an arduino with a cnc shield. I decided to use A4988 stepper motor driver
    as they are compatable with the cnc shield, and the PCA9685 Servo motor driver as one board can hold up to 12 servos.
</p>
<p>This is still a work in progress. Im currently working on connecting all the boards, motors, and sensors together.
    Once finished I will upload more pictures and a video of it up and running.
</p>

</div>



<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="Tars1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Tars2.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="Tars3.jpg" style="width:100%">
        </div>
</div>

</body>
</html>